<!DOCTYPE html>
<html  class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
      <header class="main-header">
      <div class="main-header__wrapper">
        <a class="main-header__logo">
          <img src="img/logo-mobile-cat.svg" width="33" height="37" alt="Кэт Энерджи">
          <img src="img/logo.header-2.svg" width="101" height="18" alt="Кэт Энерджи">
        </a>
        <button class="main-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <nav class="main-nav">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="index.html">
                  Главная
                </a>
              </li>
              <li class="site-list__item"><a class="site-list__link" href="catalog.html">Каталог продукции</a></li>
              <li class="site-list__item site-list__item--active"><a class="site-list__link">Подбор программы</a></li>
            </ul>
          </div>
        </nav>
      </div>
      </header>

    <main class ="main-container">
      <h1 class="main-container__header main-container__header--form container">Подбор программы</h1>
      <form class="main-container__form form" action="https://echo.htmlacademy.ru" method="Post">
        <p class="form__text container">Заполните анкету и мы подберем программу питания для вашего кота</p>
        <fieldset class="form__fieldset form__fieldset--cat">
          <legend class="visually-hidden">Данные кота
          </legend>
          <div class="form__list-wrapper">
            <ul class="form__list container">
            <li class="form-item">
              <label class="form__label" for="form-name">Имя:*</label>
              <input class="form__input-text" type="text" placeholder="Барсик" id="form-name" name="name" required>
            </li>
            <li class="form-item">
              <label class="form__label" for="form-weight">вес (кг):*</label>
              <input class="form__input-text" type="number" placeholder="7" id="form-weight" name="weight" required>
            </li>
            <li class="form-item">
              <label class="form__label" for="form-age">возраст (лет):</label>
              <input class="form__input-text" type="number" placeholder="7" id="form-age" name="age">
            </li>
            </ul>
          </div>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--programm">
          <legend class="visually-hidden">Программа для кота</legend>
          <div class="form__list-border-wrapper">
            <ul class="form__list form__list--massa container">
              <li class="form__item__list">
                <input class="form__input-radio visually-hidden" type="radio" id="form-skinny" name="massa" value="down-massa" checked>
                <label class="form__label form__label--radio" for="form-skinny">Похудение</label>
              </li>
              <li class="form__item__list">
                <input class="form__input-radio visually-hidden" type="radio" id="form-fat" name="massa" value="up-massa">
                <label class="form__label form__label--radio" for="form-fat">Набор массы</label>
              </li>
              <li class="form__item__list">
                <input class="form__input-radio visually-hidden" type="radio" id="form-advice" name="massa" value="advice-massa">
                <label class="form__label form__label--radio" for="form-advice">Не знаю (Нужен ваш совет)</label>
              </li>
            </ul>
          </div>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--owner">
          <legend class="form__legend form__legend--owner">Контактные данные
            (владельца кота)
          </legend>
          <div class="container">
              <ul class="form__list form__list--contacts">
                <li class="form__item">
                  <label class="form__label form__label--email" for="form-email">E-mail:*</label>
                  <input class="form__input-text form__input-text--email" type="email" placeholder="kuklachev@gmail.com" id="form-email" name="email" required>
                </li>
                <li class="form__item">
                  <label class="form__label form__label--phone" for="form-phone">Телефон:*</label>
                  <input class="form__input-text form__input-text--phone" type="tel" placeholder="8 (960) 900-60-90" id="form-phone" name="phone" required>
                </li>
              </ul>
          </div>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--comments">
          <legend class="form__legend form__legend--comments">Комментарий
          </legend>
          <div class="container">
            <div class="form__comments-wrapper">
              <textarea class="form__textarea" placeholder="Расскажите обо всех повадках кота" name="comments"></textarea>
            </div>
          </div>
        </fieldset>
        <fieldset class="form__fieldset">
          <legend class="form__legend form__legend--additional">Дополнительно</legend>
          <div class="container">
            <ul class="form__list form__list--additional">
              <li class="form__item">
                <input class="form__input-checkbox visually-hidden" type="checkbox" id="form-sweetener" name="sweetener" checked>
                <label class="form__label form__label--checkbox" for="form-sweetener">Сахарозаменитель</label>
              </li>
              <li class="form__item">
                <input class="form__input-checkbox visually-hidden" type="checkbox" id="form-drinkwater" name="drinkwater">
                <label class="form__label form__label--checkbox" for="form-drinkwater">Питьевая вода</label>
              </li>
              <li class="form__item">
                <input class="form__input-checkbox visually-hidden" type="checkbox" id="form-milk" name="milk">
                <label class="form__label form__label--checkbox" for="form-milk">Молоко</label>
              </li>
              <li class="form__item">
                <input class="form__input-checkbox visually-hidden" type="checkbox" id="form-vitamins" name="vitamins">
                <label class="form__label form__label--checkbox" for="form-vitamins">Витамины</label>
              </li>
            </ul>
          </div>
        </fieldset>
        <div class="form__fieldset-button-wrapper container">
          <button class="form__button button" type="submit">Отправить заявку</button>
          <p class="form__required-notify">* — Обязательные поля</p>
        </div>
      </form>
      <section class="contacts contacts--darker">
        <h2 class="visually-hidden">Контакты</h2>
        <div class="contacts__wrapper">
          <div class="contacts__address address">
            <address class="address__container container">
              <strong class="address__title">Приглашаем к сотрудничеству дилеров!</strong>
              <p class="address__text"><span class="address__text-wrap">ул. Большая Конюшенная, д. 19/8</span> Санкт-Петербург</p>
            </address>
          </div>
        </div>
        <div class="contacts__map" aria-label="Карта" id="map">
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper-container">
        <a class="main-footer__logo main-footer__logo--link">
          <img class="main-footer__logo-image" src="img/footer-logo-2.svg" width="128" height="24" alt="footer logo">
        </a>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">В контакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Ютуб</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Телеграм</a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <a class="copyright__link-logo" href="https://htmlacademy.ru">HTML Academy
        </a>
        <a class="copyright__link-logo" href="https://htmlacademy.ru">
          <img class="copyright__logo" src="img/logo-html.svg" alt="Лого" width="27" height="34">
        </a>
      </div>
      </div>
    </footer>
  </body>
</html>
